@font-face {
    font-family: Placebook;
    src: url(../fonts/lobster.otf);
}
html,
body {
    margin: 0;
	padding: 0;
	min-width: 1300px;
	min-height: 100%;
}
.HMain {
	font-family: Placebook;
	font-size: 70pt;
	color: #428bca;
	text-align: center;
}
.HIco {
	font-family: Placebook;
	color: #428bca;
	font-size: 25pt;
}
.HIco:hover,
.HIco:focus {
  text-decoration: none;
}
.wrap {
	min-height: 100%;
    height: auto !important;
	width: 80%;
	margin-right: auto;
	margin-left:auto;
}
.wrap-login {
	width: 35%;
	margin-right: auto;
	margin-left:auto;
}
.wrap-signup {
	width: 35%;
	margin-right: auto;
	margin-left:auto;
}
.wrap-msg {
	width: 50%;
	margin-right: auto;
	margin-left:auto;
}
#searchBox {
	width: 400px;
}
#userIco {
	font-size: 50pt;
}
.subHeaderB {
	text-align: center;
	font-size: 40pt;
}
.subHeaderFa {
	text-align: center;
	font-size: 36.3pt;
}
.subHeaderLabel {
	font-family: Placebook;
	font-size: 30pt;
}
.subHeaderLabel-sm {
	font-family: Placebook;
	font-size: 20pt;
}
.float-middle {
	width: 100%;
	margin-right: auto;
	margin-left:auto;
}
.fixed-bottom {
	position: fixed;
    bottom: 1px;
    width:40%;
    margin: 0 0 0 -20%;
    left:50%;
}
.empty1 {
	height: 60px;
}
.empty2 {
	height: 20px;
}