@font-face {
    font-family: Placebook;
    src: url(../fonts/lobster.otf);
}
html,
body {
    margin: 0;
	padding: 0;
	min-width: 1300px;
	min-height: 100%;
}
.HMain {
	font-family: Placebook;
	font-size: 70pt;
	color: #428bca;
	text-align: center;
}
.HIco {
	font-family: Placebook;
	float: left;
	color: #428bca;
	font-size: 25pt;
}
.HIco:hover,
.HICO:focus {
  text-decoration: none;
}
.wrap {
	min-height: 100%;
    height: auto !important;
	width: 80%;
	margin-right: auto;
	margin-left:auto;
}
.wrap-login {
	width: 35%;
	margin-right: auto;
	margin-left:auto;
}
.wrap-signup {
	width: 35%;
	margin-right: auto;
	margin-left:auto;
}
#searchBox {
	width: 400px;
}
#userIco {
	font-size: 50pt;
}
.subHeaderB {
	text-align: center;
	font-size: 40pt;
}
.subHeaderFa {
	text-align: center;
	font-size: 36.3pt;
}
.subHeaderLabel {
	font-family: Placebook;
	font-size: 30pt;
}